# =====================================================
# TASK 11: SVM – BREAST CANCER SURVIVAL PREDICTION
# =====================================================

# 1. Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.svm import SVC
from sklearn.pipeline import Pipeline
from sklearn.metrics import classification_report, confusion_matrix, ConfusionMatrixDisplay, roc_curve, auc

# -----------------------------------------------------
# 2. Load Dataset
# -----------------------------------------------------
df = pd.read_csv(r"/content/Breast_Cancer.csv")

print("Dataset Loaded Successfully!")
print(df.head())

# -----------------------------------------------------
# 3. Encode Target Column (FIXED)
# -----------------------------------------------------
# Status: Alive / Dead
df['Status'] = df['Status'].map({'Alive': 1, 'Dead': 0})

print("\nTarget Distribution:")
print(df['Status'].value_counts())

# -----------------------------------------------------
# 4. Encode Categorical Features
# -----------------------------------------------------
categorical_cols = df.select_dtypes(include='object').columns

le = LabelEncoder()
for col in categorical_cols:
    df[col] = le.fit_transform(df[col])

# -----------------------------------------------------
# 5. Split Features & Target
# -----------------------------------------------------
X = df.drop('Status', axis=1)
y = df['Status']

# -----------------------------------------------------
# 6. Train-Test Split (Stratified)
# -----------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

# -----------------------------------------------------
# 7. SVM with Scaling (Baseline)
# -----------------------------------------------------
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

svm = SVC(kernel='rbf', probability=True, random_state=42)
svm.fit(X_train_scaled, y_train)

y_pred = svm.predict(X_test_scaled)

print("\n========== SVM Classification Report ==========")
print(classification_report(y_test, y_pred))

# -----------------------------------------------------
# 8. Confusion Matrix
# -----------------------------------------------------
cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm)
disp.plot(cmap='Blues')
plt.title("Confusion Matrix – Breast Cancer Survival")
plt.show()

# -----------------------------------------------------
# 9. ROC Curve & AUC
# -----------------------------------------------------
y_prob = svm.predict_proba(X_test_scaled)[:, 1]

fpr, tpr, _ = roc_curve(y_test, y_prob)
roc_auc = auc(fpr, tpr)

plt.figure()
plt.plot(fpr, tpr, label=f"AUC = {roc_auc:.4f}")
plt.plot([0, 1], [0, 1], linestyle='--')
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve – SVM Breast Cancer Survival")
plt.legend()
plt.show()

print("AUC Score:", roc_auc)

print("\nTask 11 executed successfully!")
